# minecraft-mod-gradle-scripts

./: README.md  build.gradle  convert_nbt_1_21_to_1_20.py  multi-version-tasks.gradle  prod-run.gradle  release-curseforge.gradle  release-modrinth.gradle  resource-validation.gradle  settings.gradle  version-utils.gradle
docs/superpowers/plans/: 2026-03-29-nbt-conversion-tasks.md
docs/superpowers/specs/: 2026-03-29-nbt-conversion-tasks-design.md
gradle/: changelog-utils.gradle  prod-run.gradle
scripts/: README_NBT_CONVERSION.md  convert_nbt_1_21_to_1_20.py
src/main/groovy/com/github/ksoichiro/mcmod/: ChangelogUtils.groovy  DefaultNbtConverter.groovy  McmodExtension.groovy  McmodPlugin.groovy  MultiVersionTasks.groovy  NbtConversionTasks.groovy  NbtConverter.groovy  ProdRunTasks.groovy  ReleaseCurseForgeTasks.groovy  ReleaseModrinthTasks.groovy  ResourceValidationTasks.groovy  V1_21ToV1_20NbtConverter.groovy  VersionUtils.groovy
src/test/groovy/com/github/ksoichiro/mcmod/: DefaultNbtConverterTest.groovy  McmodPluginTest.groovy  V1_21ToV1_20NbtConverterTest.groovy  VersionUtilsTest.groovy
